<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="BlockchainProjectSuite">
  <test name="Test Sign In">
	<classes>
		<class name="sign_tests.SignInTest"/>
	</classes>
  </test>
</suite>